PORT = 8000

FLASK_API_URL = "http://127.0.0.1:5000"

JWT_SECRET = "skibs"

MONGO_URL = "mongodb+srv://skibs:skibs@techiesstore.qlhv8.mongodb.net/TechiesStore?retryWrites=true&w=majority&appName=TechiesStore"

CLOUDINARY_CLOUD_NAME = "danrxrws8"
CLOUDINARY_API_KEY = "696942458385331"
CLOUDINARY_API_SECRET = "q1e4W4uB-Lx8SzTQLDLZ8bqcLO0"

STRIPE_SECRET_KEY="sk_test_51PV9JZF1q6QijgVWoFQkFn9uesaNjRh2YQwh1wwdlfP0BUPYYvhxKY1EHOCjORVj2agFnm817Xrk2G7uQUKON6PR00joScdxLR"

STRIPE_WEBHOOK_SECRET=""