PORT = 8000

FLASK_API_URL = "http://127.0.0.1:5000"

JWT_SECRET = "skibs"

MONGO_URL = "mongodb+srv://skibs:skibs@techiesstore.qlhv8.mongodb.net/TechiesStore?retryWrites=true&w=majority&appName=TechiesStore"

CLOUDINARY_CLOUD_NAME = "danrxrws8"
CLOUDINARY_API_KEY = "696942458385331"
CLOUDINARY_API_SECRET = "q1e4W4uB-Lx8SzTQLDLZ8bqcLO0"
